[buildout]
parts = nwdiag test coverage pyflakes pylint

develop = . ../blockdiag

[nwdiag]
recipe = zc.recipe.egg
eggs =
    nwdiag
    blockdiag
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    nwdiag[rst]
    nwdiag[test]
    coverage
    unittest-xml-reporting

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[pyflakes]
recipe = zc.recipe.egg
eggs = pyflakes
scripts = pyflakes
entry-points = pyflakes=pyflakes.scripts.pyflakes:main

[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    nwdiag[test]
    nwdiag[rst]
scripts = pylint

[test-extra]
recipe = iw.recipe.cmd:py
on_install = true
cmds =
   >>> url = "http://sourceforge.jp/frs/redir.php?m=jaist&f=%2Fvlgothic%2F46966%2FVLGothic-20100416.zip"
   >>> buildout_dir = buildout.get('directory', '.')
   >>> path = os.path.join(buildout_dir, 'src/nwdiag/tests/truetype')
   >>> if not os.path.exists(path):
   ...     os.makedirs(path)
   ...     import cStringIO, urllib2, zipfile
   ...     archive = urllib2.urlopen(url).read()
   ...     zip = zipfile.ZipFile(cStringIO.StringIO(archive))
   ...     ttf = zip.read('VLGothic/VL-PGothic-Regular.ttf')
   ...     open(os.path.join(path, 'VL-PGothic-Regular.ttf'), 'wb').write(ttf)
